{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.8",
    "mongoose-timestamp-date-unix": "^0.6.2",
    "mongoose-unique-validator": "^2.0.2",
    "mongoose-unix-timestamp-plugin": "^0.6.4",
    "multer": "^1.4.1",
    "mv": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
